# requestmatcher

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
requestmatcher/: build.gradle
requestmatcher.sample/src/androidTest/java/br/com/concretesolutions/requestmatcher/test/: InstrumentedTestRequestMatcherRuleTest.java
requestmatcher.sample/src/main/: AndroidManifest.xml
requestmatcher/src/androidTest/assets/fixtures/: json_error_template.json  json_template.json
requestmatcher/src/androidTest/assets/fixtures/request/: test_request.json
requestmatcher/src/androidTest/java/br/com/concrete/requestmatcher/test/: InstrumentedExceptionInStatementTest.java  InstrumentedExceptionWitouhtEnqueuesTest.java  InstrumentedRequestMatcherRuleTest.java
requestmatcher/src/androidTest/java/br/com/concretesolutions/requestmatcher/test/: InstrumentedExceptionInStatementTest.java  InstrumentedExceptionWitouhtEnqueuesTest.java  InstrumentedRequestMatcherRuleTest.java  InstrumentedTestRequestMatcherRuleTest.java
requestmatcher/src/main/: AndroidManifest.xml
requestmatcher/src/main/java/br/com/concrete/requestmatcher/: IOReader.java  InstrumentedTestRequestMatcherRule.java  LocalTestRequestMatcherRule.java  MatcherDispatcher.java  RequestMatcherRule.java  RequestMatchersGroup.java  RequestUtils.java
requestmatcher/src/main/java/br/com/concrete/requestmatcher/exception/: NoMatchersForRequestException.java  OrderException.java  RequestAssertionException.java
requestmatcher/src/main/java/br/com/concrete/requestmatcher/matchers/: IsMapWithSize.java
requestmatcher/src/main/java/br/com/concrete/requestmatcher/model/: HttpMethod.java
requestmatcher/src/main/java/br/com/concretesolutions/requestmatcher/: IOReader.java  InstrumentedTestRequestMatcherRule.java  JVMTestRequestMatcherRule.java  LocalTestRequestMatcherRule.java  MatcherDispatcher.java  MatcherQueueDispatcher.java  RequestAssertionError.java  RequestAssertionException.java  RequestMatcher.java  RequestMatcherRule.java  RequestMatchersGroup.java  RequestUtils.java  UnitTestRequestMatcherRule.java
requestmatcher/src/main/java/br/com/concretesolutions/requestmatcher/assertion/: BodyAssertion.java  RequestAssertion.java
requestmatcher/src/main/java/br/com/concretesolutions/requestmatcher/exception/: NoMatchersForRequestException.java  OrderException.java  RequestAssertionException.java
requestmatcher/src/main/java/br/com/concretesolutions/requestmatcher/matchers/: IsMapWithSize.java
requestmatcher/src/main/java/br/com/concretesolutions/requestmatcher/model/: HttpMethod.java  MatcherMockResponse.java  Query.java
requestmatcher/src/main/res/values/: strings.xml
requestmatcher/src/test-common/java/br/com/concrete/requestmatcher/test/: BaseTest.java  ExceptionInStatementTest.java  ExceptionWitouhtEnqueuesTest.java  RequestMatcherRuleTest.java
requestmatcher/src/test-common/java/br/com/concretesolutions/requestmatcher/test/: BaseTest.java  ExceptionInStatementTest.java  ExceptionWitouhtEnqueuesTest.java  RequestMatcherRuleTest.java
requestmatcher/src/test/java/android/net/http/: AndroidHttpClient.java
requestmatcher/src/test/java/android/security/: NetworkSecurityPolicy.java
requestmatcher/src/test/java/br/com/concrete/requestmatcher/: IOReaderTest.java
requestmatcher/src/test/java/br/com/concrete/requestmatcher/test/: CustomRequestMatcherTest.java  LocalExceptionInStatementTest.java  LocalExceptionWitouhtEnqueuesTest.java  LocalRequestMatcherRuleTest.java
requestmatcher/src/test/java/br/com/concretesolutions/requestmatcher/: IOReaderTest.java
requestmatcher/src/test/java/br/com/concretesolutions/requestmatcher/test/: CustomRequestMatcherTest.java  ExceptionInStatementTest.java  ExceptionWitouhtEnqueuesTest.java  JVMTestRequestMatcherRuleTest.java  LocalExceptionInStatementTest.java  LocalExceptionWitouhtEnqueuesTest.java  LocalRequestMatcherRuleTest.java  LocalTestRequestMatcherRuleTest.java  UnitTestRequestMatcherRuleTest.java
requestmatcher/src/test/resources/fixtures/: json_error_template.json
sample/: build.gradle
sample/src/androidTest/java/br/com/concretesolutions/requestmatcher/: ApplicationTest.java
sample/src/androidTest/java/br/com/concretesolutions/requestmatcher/test/: InstrumentedTestRequestMatcherRuleTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/concretesolutions/requestmatcher/: ExampleUnitTest.java
tools/: jacoco.gradle  linters.gradle  publish.gradle
tools/publish/: artifacts-config.gradle
