buildscript {
    repositories {
        jcenter()
        maven { url "http://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.google.com" }
    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

