buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

