buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

