org.gradle.parallel=true

# ----------- PROJECT CONFIG --------------

# VERSION
VERSION_NAME=2.0.1-SNAPSHOT
VERSION_CODE=3

# PROJECT NAMESPACE
GROUP=br.com.concretesolutions
ARTIFACT_ID=requestmatcher
PACKAGING=aar

# POM
NAME=Request Matcher
INCEPTION_YEAR=2016
DESCRIPTION=A wrapping rule over MockWebServer to ease enqueing fixtures and asserting on requests.
PROJECT_URL=https://www.concretesolutions.com.br/requestmatcher
SCM_URL=https://github.com/concretesolutions/requestmatcher
SCM_CONNECTION=https://github.com/concretesolutions/requestmatcher.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
DEVELOPER_ID=cs-victor-nascimento
DEVELOPER_NAME=Victor Oliveira Nascimento