apply plugin: 'com.android.library'
apply from: "$rootDir/tools/linters.gradle"
apply from: "$rootDir/tools/publish.gradle"
apply from: "$rootDir/tools/jacoco.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        debug {
            testCoverageEnabled true
        }

        release {}
    }
}

final okhttpVersion = '3.4.1'
final testRunner = '0.5'

dependencies {

    provided 'junit:junit:4.12'
    provided 'com.jayway.jsonpath:json-path-assert:2.2.0'
    provided 'org.hamcrest:hamcrest-all:1.3'
    provided "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    provided "com.android.support.test:runner:$testRunner"

    testCompile 'junit:junit:4.12'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    testCompile 'org.robolectric:robolectric:3.1.2'

    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
}

