apply plugin: 'com.android.library'
apply from: "$rootDir/tools/linters.gradle"
apply from: "$rootDir/tools/publish.gradle"
apply from: "$rootDir/tools/jacoco.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        debug {
            testCoverageEnabled true
        }

        release {}
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/test-common/java'
        test.java.srcDirs += 'src/test-common/java'
    }
}

final supportLibrary = '27.0.0'
final junit = '4.12'
final jsonPathAssert = '2.4.0'
final hamcrest = '1.3'
final okhttpVersion = '3.9.0'
final astl = '1.0.1'

dependencies {

    compileOnly "junit:junit:$junit"
    compileOnly "com.jayway.jsonpath:json-path-assert:$jsonPathAssert"
    compileOnly "org.hamcrest:hamcrest-all:$hamcrest"
    compileOnly "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    compileOnly "com.android.support.test:runner:$astl"

    testImplementation "junit:junit:$junit"
    testImplementation "com.jayway.jsonpath:json-path-assert:$jsonPathAssert"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    testImplementation 'org.robolectric:robolectric:3.5'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation "com.android.support:support-annotations:$supportLibrary"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestImplementation("com.jayway.jsonpath:json-path-assert:$jsonPathAssert") {
        exclude group: "org.ow2.asm"
    }
    androidTestImplementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation "com.android.support.test:runner:$astl"
    androidTestImplementation "com.android.support:support-annotations:$supportLibrary"
}

