apply plugin: 'com.android.library'
apply from: "$rootDir/tools/linters.gradle"
apply from: "$rootDir/tools/publish.gradle"
apply from: "$rootDir/tools/jacoco.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        debug {
            testCoverageEnabled true
        }

        release {}
    }
}

final junit = '4.12'
final jsonPathAssert = '2.2.0'
final hamcrest = '1.3'
final okhttpVersion = '3.8.0'
final testRunner = '0.5'

dependencies {

    provided "junit:junit:$junit"
    provided "com.jayway.jsonpath:json-path-assert:$jsonPathAssert"
    provided "org.hamcrest:hamcrest-all:$hamcrest"
    provided "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    provided "com.android.support.test:runner:$testRunner"

    testCompile "junit:junit:$junit"
    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathAssert"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.mockito:mockito-all:1.10.19'

    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile 'com.android.support:support-annotations:25.4.0'
}

