apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.concretesolutions.requestmatcher.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def okhttpVersion = '3.2.0'

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile project(':requestmatcher')

    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
}
