apply plugin: 'checkstyle'
apply plugin: 'pmd'

task checkstyle(type: Checkstyle) {
    configFile file("${rootDir}/tools/linters/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

checkstyle {
    toolVersion = '8.3'
}

task pmd(type: Pmd) {
    ruleSetFiles = files("${rootDir}/tools/linters/pmd-ruleset.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml { destination "$project.buildDir/reports/pmd/pmd.xml" }
        html { destination "$project.buildDir/reports/pmd/pmd.html" }
    }
}

pmd {
    toolVersion = '5.8.1'
}

check.dependsOn 'checkstyle', 'pmd'